2025-12-05T13:23:19.3421802Z [1m[31mError: [0m[0m[1mReference to undeclared resource[0m
2025-12-05T13:23:19.3422150Z 
2025-12-05T13:23:19.3422741Z [0m  on fabric_capacity.tf line 18, in locals:
2025-12-05T13:23:19.3423471Z   18:         jsondecode([4mdata.azapi_resource.fabric_capacity[0m[k].body).properties.administration.members, 
2025-12-05T13:23:19.3423736Z [0m
2025-12-05T13:23:19.3424037Z A data resource "azapi_resource" "fabric_capacity" has not been declared in
2025-12-05T13:23:19.3424274Z the root module.
2025-12-05T13:23:19.3424561Z [0m[0m
2025-12-05T13:23:19.3562567Z Terraform Plan Exit Code: 1
2025-12-05T13:23:19.3580015Z 
2025-12-05T13:23:19.3625415Z ##[error]Script failed with exit code: 1
